temp<-c(50,53,54,55,56,59,62,65,67,71,72,74,75,76,79)
yeild<-c(122,118,128,121,125,136,144,142,149,161,167,168,162,171,175)

#correlation between temperature and yeild
cor(temp,yield)

#creating a dataframe
d<-data.frame(temp,yeild)
d

#visualising the data to see if they are linearly related
plot(d$yeild,d$temp,col="red",xlab="yeild",ylab="temperature")

#building a linear regression model
df.lm = lm(yield~temp, data = df) 

summary(d.lm)
names(d.lm)

#coefficients 
d.lm$coefficients   
#residuals 
residuals(d.lm)
#fitted values
fitted(d.lm) 

abline(coef(d.lm),lty=1,col="blue")   #plotting the fitted line

#predicting yeild values for every temperature
newypred<-fitted(d.lm)  
newypred

plot(d.lm,which=1)



