x=c(30,40,50,60,70)
x // output 3,4,5,6,7
x*5 //ouput 150 200 250 300 350
x/2 //output 15 20 25 30 35
x%%2 output: 0 0 0 0 0
x+7// output 37 47 57 67 77
y=c('one','two','three','four','five')
y //output 'one','two','three','four','five'
class(x) // output: "numeric"
class(y)// output: "character"
max(c(9.2,7.4,-8.8))   
//output 9.2
c(2,9,1,4) + c(8,4,13,42)
//output10 13 14 46
c(1,3,6,9)  %/% c(9,7)
//output 0 0 0 1
c(2,3,5,7)%%2 
//output 0 1 1 1
c(2,3,5,7) ^ c(2,3)
//output 4  27  25 343
x<-c(5:15)
x // output 5 6 7 8 9 10 11 12 13 14 15 
x[5] //output 9
x[1:3]//output 5 6 7 
x[-6]//output 5 6 7 8 9 11 12 13 14 15v[]
x[c(2,5,7)] //output 6 9 11
x[x>7] //output 8 9 10 11 12 13 14 15
abs(c(-9,-7,-5,3)) //output 9 7 5 3
sqrt(c(9,25,36,49)) // output 3 5 6 7
sum(c(4,5,9,11)) // output 29
prod(c(5,2,3,7)) //output 210


